set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind D source-file ~/.tmux/dev
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
#bind - send-prefix "
# make tmux pretty
set -g default-terminal "screen-256color"

# do not wait for escape seq. between prefix and other chars
# allow faster key registration
set -sg escape-time 0

# set up the status bar

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/workspace/libraries/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/workspace/libraries/tmux-powerline/powerline.sh right)"
